# Schichtpilot

./: .gitignore  README.md  Schichtpilot.sln  compose.yaml  docker-compose.yml  package-lock.json  package.json  pipeline.yml
Backend/: Schichtpilot.sln
Backend/Data/: Data.csproj  SchichtpilotContextFactory.cs  SchichtpilotDbContext.cs
Backend/Data/Entities/: Absence.cs  Break.cs  ERD.md  Holiday.cs  JobRole.cs  JobRoleDependency.cs  Shift.cs  ShiftAssignment.cs  ShiftRequirement.cs  Timeslot.cs  User.cs  UserJobRoles.cs  WorkPolicy.cs  WorkSchedule.cs  WorkScheduleShifts.cs
Backend/Data/Migrations/: 20260326182636_Initial.Designer.cs  20260326182636_Initial.cs  20260327143315_AddedNormalizedName.Designer.cs  20260327143315_AddedNormalizedName.cs  20260426120637_ChangedLengthOfHexColumn.Designer.cs  20260426120637_ChangedLengthOfHexColumn.cs  SchichtpilotDbContextModelSnapshot.cs
Backend/Schichtpilot/: Dockerfile  Program.cs  Schichtpilot.csproj  Schichtpilot.http  appsettings.Testing.json  appsettings.json
Backend/Schichtpilot/Controllers/: AbsenceController.cs  AuthController.cs  CompanyPolicyController.cs  JobroleController.cs  ShiftController.cs  TestEmailController.cs  UserController.cs  WeatherForecastController.cs  WorkscheduleController.cs
Backend/Schichtpilot/Exceptions/: AccountCreationException.cs  AlreadyExistsException.cs  EmailNotificationException.cs  InvalidDependencyException.cs  LoginException.cs  NotFoundException.cs  NotSetException.cs  PolicyConflictException.cs  UserNotFoundException.cs
Backend/Schichtpilot/Interfaces/: IAbsenceService.cs  IAuthService.cs  ICompanyPolicyService.cs  IEmailService.cs  IJobRoleService.cs  IShiftService.cs  ITestDataService.cs  IUserService.cs  IWorkScheduleService.cs
Backend/Schichtpilot/Mapping/: DtoMappingProfile.cs
Backend/Schichtpilot/Middleware/: ExceptionHandler.cs  UserContextMiddleware.cs  ValidationFilter.cs
Backend/Schichtpilot/Models/DTOs/: AbsenceDto.cs  AbsenceFilterDto.cs  AddressDto.cs  AssignedUserDto.cs  BreakDto.cs  CompanyPolicyDto.cs  CreateAbsenceDto.cs  CreateJobRoleDto.cs  CreateShiftDto.cs  EditAbsenceDto.cs  EditJobRoleDto.cs  EditShiftDto.cs  ErrorStateDto.cs  GenerateScheduleDto.cs  HolidaysDto.cs  JobRoleDto.cs  JobRoleShortDto.cs  ManagerAbsenceDto.cs  PaginationDto.cs  QueryableJobRoleResponse.cs  QueryableSchedules.cs  ScheduleFilterDot.cs  ShiftDto.cs  ShiftFilterDto.cs  ShiftRequirementDto.cs  ShortShiftDto.cs  StatusUpdateDto.cs  TimeSlotDto.cs  UserDto.cs  UserFilterDto.cs  UserSortingDto.cs  WorkScheduleDto.cs  WorkScheduleShortDto.cs
Backend/Schichtpilot/Models/Enums/: AbsenceStatusEnum.cs  AbsenceTypeEnum.cs  AccountStatusEnum.cs  ScheduleStatusEnum.cs  ShiftStatusEnum.cs  UserSortEnum.cs
Backend/Schichtpilot/Services/: AbsenceService.cs  AuthService.cs  CompanyPolicyService.cs  EmailService.cs  JobRoleService.cs  ShiftService.cs  TestDataService.cs  UserService.cs  WorkScheduleService.cs
Backend/Schichtpilot/Settings/: AuthenticationSettings.cs  AzureEmailSettings.cs
Backend/Schichtpilot/Validation/: AddressDtoValidator.cs  CompanyPolicyDtoValidator.cs  CreateAbsenceDtoValidator.cs  CreateJobRoleDtoValidator.cs  CreateShiftDtoValidator.cs  CreateUserRequestValidator.cs  EditJobRoleDtoValidator.cs  GenerateScheduleDtoValidator.cs  GetAbsencesRequestValidator.cs  GetJobRolesRequestValidator.cs  GetShiftsRequestValidator.cs  GetUsersRequestValidator.cs  HolidaysDtoValidator.cs  LoginRequestValidation.cs  ShiftRequirementDtoValidator.cs  StatusUpdateDtoValidator.cs  TimeSlotDtoValidator.cs  UpdateScheduleRequestValidator.cs
(+179 files in other folders)
